{
  "name": "refactoring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/register": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  },
  "scripts": {
    "test": "mocha --require @babel/register test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayasaka-kenji/RefactoringByMartinFowler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hayasaka-kenji/RefactoringByMartinFowler/issues"
  },
  "homepage": "https://github.com/hayasaka-kenji/RefactoringByMartinFowler#readme"
}
